@import '../../../../less/vars.less';
@import '../../../../less/mixins.less';

.diligence-submit {
    margin-top: 32px;

    .diligence-submit-prompt {
        margin: 0 32px;
        padding: 24px;
        border: 1px dashed lightgray;
        border-radius: 4px;
        .transition(all 0.3s);

        &:hover {
            border-color: @gray;
        }

        h3 {
            margin-bottom: 8px;
            .font-styles(15px, normal, 1, black, left);
        }

        p {
            .font-styles(14px, normal, 1.8, @gray, left);
        }

        .saas-upload-download {
            margin-top: 16px;
        }
    }
}
