@import '../../../less/vars.less';
@import '../../../less/mixins.less';

@header-height: 50px;

:host {
    .asset-info {
        padding: 16px 0 32px;

        .genergy-block .genergy-block-body {
            padding: 24px 16px;

            .cert-title {
                .font-styles(16px, normal, 2, @black, center);
            }
        }
    }
}
