:host {
    display: flex;
    width: 100%;
    min-height: 100%;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    #outlet {
        color: red;
    }

    /deep/ #outlet + .ng-star-inserted {
        min-width: 100%;
    }
}
