:host {
    width: 100%;
    min-height: 100%;

    .password-form {
        margin: 120px auto;
        width: 360px;

        .btn-modify {
            display: block;
            width: 100%;
        }
    }
}
