@import '../../less/vars.less';
@import '../../less/mixins.less';

@header-height: 56px;

.app-layout {
    height: 100vh;

    nz-header {
        height: @header-height;
        line-height: @header-height;
        background-color: @blue;

        .app-header {
            margin: 0 -26px;

            .anticon {
                font-size: 18px;
                color: white;
                cursor: pointer;
                transition: all 0.3s;

                &:hover {
                    color: @black;
                }
            }

            .header-logo,
            .header-collapse,
            .header-title {
                display: flex;
                align-items: center;
                height: @header-height;
            }

            .header-logo {
                justify-content: flex-start;
                float: left;

                i {
                    display: inline-block;
                    width: 37px;
                    height: 37px;
                    background: url('../../assets/images/logo.png') no-repeat center center;
                    background-size: 100% 100%;
                }

                h1 {
                    margin-left: 10px;
                    .font-styles(18px, normal, 1, white, center);
                }
            }

            .header-collapse {
                justify-content: flex-start;
                float: left;
                margin-left: 16px;
            }

            .header-title {
                justify-content: flex-end;
                float: right;

                span {
                    font-size: 14px;
                    color: white;
                }

                i {
                    margin-left: 16px;
                }
            }
        }
    }

    nz-sider {
        position: relative;
        background-color: white;
        box-shadow: 0px 3px 13px 0px rgba(190, 190, 190, 0.25);
        border-right: 1px solid #e8e8e8;

        // &::after {
        //     position: absolute;
        //     top: 0;
        //     right: 0;
        //     bottom: 0;
        //     display: block;
        //     width: 1px;
        //     content: '';
        //     background-color: #e8e8e8;
        // }

        .app-sider {
            margin-top: 32px;
            border-right: none;
        }

        .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
            background-color: #a8d4bb;
        }
    }

    nz-content {
        background-color: #f9f9f9;

        .app-content {
        }
    }
}
