@import './vars.less';
@import './mixins.less';

.icon {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;

    &.icon-folder {
        width: 50px;
        height: 43px;
        background-image: url('../assets/images/icons/icon-folder.jpg');
    }

    &.icon-file {
        width: 48px;
        height: 48px;
        background-image: url('../assets/images/icons/icon-file.png');
    }
}
