@black: #333; // 黑色
@gray: #999; // 灰色
@deepgray: #666; // 深灰色
@blue: #0870fe; // 蓝色
@lightblue: #40a9ff; // 淡蓝色
@bg-color: #e9eef5; // 背景灰色

@loading-index: 800;
@modal-index: 700;
@header-index: 600;
@normal-index: 500;

@layout-height: 60px;
